In [50]:
import pandas as pd
import warnings
warnings.simplefilter(action = "ignore", category = RuntimeWarning)

from sklearn import preprocessing

from sklearn.model_selection import train_test_split 
from sklearn.linear_model import LinearRegression
from sklearn import metrics

In [2]:
df = pd.read_excel('sales_bronx_05.xls')

In [6]:
df = df[1:]

In [8]:
df.columns = df.iloc[0]

In [10]:
df = df[1:]

In [12]:
df.dtypes

2
BOROUGH                           object
NEIGHBORHOOD                      object
BUILDING CLASS CATEGORY           object
TAX CLASS AT PRESENT              object
BLOCK                             object
LOT                               object
EASE-MENT                         object
BUILDING CLASS AT PRESENT         object
ADDRESS                           object
APARTMENT NUMBER                  object
ZIP CODE                          object
RESIDENTIAL UNITS                 object
COMMERCIAL UNITS                  object
TOTAL UNITS                       object
LAND SQUARE FEET                  object
GROSS SQUARE FEET                 object
YEAR BUILT                        object
TAX CLASS AT TIME OF SALE         object
BUILDING CLASS AT TIME OF SALE    object
SALE PRICE                        object
SALE DATE                         object
dtype: object

In [14]:
df_cleaned = df [["NEIGHBORHOOD","BUILDING CLASS CATEGORY","ZIP CODE", "COMMERCIAL UNITS", "RESIDENTIAL UNITS", "GROSS SQUARE FEET",
         "SALE PRICE"]]

In [16]:
df_cleaned["BUILDING CLASS CATEGORY"]

3        01  ONE FAMILY HOMES
4        01  ONE FAMILY HOMES
5        01  ONE FAMILY HOMES
6        01  ONE FAMILY HOMES
7        01  ONE FAMILY HOMES
                             ...
11803    10  COOPS - ELEVATOR APARTMENTS
11804    10  COOPS - ELEVATOR APARTMENTS
11805    22  STORE BUILDINGS
11806    22  STORE BUILDINGS
11807    31  COMMERCIAL VACANT LAND
Name: BUILDING CLASS CATEGORY, Length: 11805, dtype: object

In [17]:
#finding dummies in all dataset
for col in df_cleaned.select_dtypes(include=[object]):
    print(df_cleaned[col].value_counts(dropna=False), "\n\n")

PARKCHESTER                  946
RIVERDALE                    881
BAYCHESTER                   796
MORRISANIA/LONGWOOD          796
WILLIAMSBRIDGE               747
SOUNDVIEW                    684
BRONXDALE                    567
THROGS NECK                  479
MORRIS PARK/VAN NEST         463
WAKEFIELD                    427
SCHUYLERVILLE/PELHAM BAY     392
BEDFORD PARK/NORWOOD         342
COUNTRY CLUB                 331
CASTLE HILL/UNIONPORT        330
MELROSE/CONCOURSE            329
KINGSBRIDGE/JEROME PARK      322
HIGHBRIDGE/MORRIS HEIGHTS    305
WESTCHESTER                  287
KINGSBRIDGE HTS/UNIV HTS     223
EAST TREMONT                 222
PELHAM PARKWAY NORTH         212
MOTT HAVEN/PORT MORRIS       210
PELHAM PARKWAY SOUTH         199
BATHGATE                     168
MOUNT HOPE/MOUNT EDEN        163
BELMONT                      148
FORDHAM                      138
HUNTS POINT                  133
CROTONA PARK                 128
CITY ISLAND                  124
WOODLAWN                     114
PELHAM GARDENS                89
FIELDSTON                     71
CO-OP CITY                    15
BRONX PARK                     9
VAN CORTLANDT PARK             6
BRONX-UNKNOWN                  4
CITY ISLAND-PELHAM STRIP       3
EAST RIVER                     2
Name: NEIGHBORHOOD, dtype: int64


02  TWO FAMILY HOMES                            3286
01  ONE FAMILY HOMES                            2219
10  COOPS - ELEVATOR APARTMENTS                 1474
03  THREE FAMILY HOMES                          1232
13  CONDOS - ELEVATOR APARTMENTS                 771
07  RENTALS - WALKUP APARTMENTS                  747
05  TAX CLASS 1 VACANT LAND                      541
29  COMMERCIAL GARAGES                           289
31  COMMERCIAL VACANT LAND                       220
22  STORE BUILDINGS                              209
04  TAX CLASS 1 CONDOS                           158
08  RENTALS - ELEVATOR APARTMENTS                126
06  TAX CLASS 1 - OTHER                           96
14  RENTALS - 4-10 UNIT                           79
30  WAREHOUSES                                    67
09  COOPS - WALKUP APARTMENTS                     60
27  FACTORIES                                     47
41  TAX CLASS 4 - OTHER                           42
21  OFFICE BUILDINGS                              37
28  COMMERCIAL CONDOS                             19
12  CONDOS - WALKUP APARTMENTS                    16
17  CONDOPS                                       16
32  HOSPITAL AND HEALTH FACILITIES                12
37  RELIGIOUS FACILITIES                          12
33  EDUCATIONAL FACILITIES                         7
35  INDOOR PUBLIC AND CULTURAL FACILITIES          7
36  OUTDOOR RECREATIONAL FACILITIES                6
38  ASYLUMS AND HOMES                              3
34  THEATRES                                       2
23  LOFT BUILDINGS                                 2
26  OTHER HOTELS                                   1
18  TAX CLASS 3 - UTILITY PROPERTIES               1
15  CONDOS - 2-10 UNIT RESIDENTIAL                 1
Name: BUILDING CLASS CATEGORY, dtype: int64


10462    1351
10469    1205
10466     979
10465     820
10463     793
10461     741
10467     640
10473     523
10472     490
10471     463
10460     415
10457     407
10458     393
10456     391
10459     387
10468     281
10453     241
10455     218
10452     211
10451     202
10470     202
10474     133
10454     126
10464     124
10475      66
10803       3
Name: ZIP CODE, dtype: int64


0     10900
1       570
2       135
3        80
4        36
5        29
6        18
7         8
8         8
12        7
9         4
45        1
30        1
13        1
14        1
15        1
17        1
19        1
20        1
22        1
10        1
Name: COMMERCIAL UNITS, dtype: int64


2       3355
0       3042
1       2957
3       1434
4        270
        ...
123        1
87         1
86         1
85         1
1153       1
Name: RESIDENTIAL UNITS, Length: 123, dtype: int64


0       3528
3000      74
2400      56
1600      49
3060      46
        ...
1297       1
2327       1
3387       1
3071       1
1666       1
Name: GROSS SQUARE FEET, Length: 2767, dtype: int64


0         3476
450000     159
400000     147
350000     111
10          82
          ...
84162        1
582460       1
395460       1
80072        1
979000       1
Name: SALE PRICE, Length: 1948, dtype: int64

In [21]:
df_cleaned["ZIP CODE"] = df_cleaned["ZIP CODE"].astype(int)

/Users/diegoleoro/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [24]:
df_cleaned["SALE PRICE"] = df_cleaned["SALE PRICE"].astype(float)

/Users/diegoleoro/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [25]:
df_cleaned.dtypes

2
NEIGHBORHOOD                object
BUILDING CLASS CATEGORY     object
ZIP CODE                     int64
COMMERCIAL UNITS            object
RESIDENTIAL UNITS           object
GROSS SQUARE FEET           object
SALE PRICE                 float64
dtype: object

In [29]:
df_cleaned

2,NEIGHBORHOOD,BUILDING CLASS CATEGORY,ZIP CODE,COMMERCIAL UNITS,RESIDENTIAL UNITS,GROSS SQUARE FEET,SALE PRICE
3,BATHGATE,01 ONE FAMILY HOMES,10457,1,0,3542,400000.0
4,BATHGATE,01 ONE FAMILY HOMES,10457,0,1,1474,0.0
5,BATHGATE,01 ONE FAMILY HOMES,10457,0,1,2070,0.0
6,BATHGATE,01 ONE FAMILY HOMES,10457,1,1,2040,0.0
7,BATHGATE,01 ONE FAMILY HOMES,10457,0,1,1374,0.0
...,...,...,...,...,...,...,...
11803,WOODLAWN,10 COOPS - ELEVATOR APARTMENTS,10470,0,0,0,85000.0
11804,WOODLAWN,10 COOPS - ELEVATOR APARTMENTS,10470,0,0,0,124077.0
11805,WOODLAWN,22 STORE BUILDINGS,10470,0,0,0,0.0
11806,WOODLAWN,22 STORE BUILDINGS,10470,2,0,13880,0.0
11807,WOODLAWN,31 COMMERCIAL VACANT LAND,10470,0,0,0,1300000.0

In [26]:
def encode_and_bind(original_dataframe, feature_to_encode):
    dummies = pd.get_dummies(original_dataframe[[feature_to_encode]])
    res = pd.concat([original_dataframe, dummies], axis=1)
    res = res.drop([feature_to_encode], axis=1)
    return(res)

In [ ]:
df=encode_and_bind(df, 'dx')
df= encode_and_bind(df, 'dx_type')
df=encode_and_bind(df, 'sex')
df=encode_and_bind(df, 'localization')
df=encode_and_bind(df, 'cell_type')
df.head()

In [31]:
for f in ['NEIGHBORHOOD', 'BUILDING CLASS CATEGORY']:
    lbl = preprocessing.LabelEncoder()
    lbl.fit(list(df_cleaned[f].values))
    df_cleaned[f] = lbl.transform(list(df_cleaned[f].values))

/Users/diegoleoro/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [32]:
df_cleaned

2,NEIGHBORHOOD,BUILDING CLASS CATEGORY,ZIP CODE,COMMERCIAL UNITS,RESIDENTIAL UNITS,GROSS SQUARE FEET,SALE PRICE
3,0,0,10457,1,0,3542,400000.0
4,0,0,10457,0,1,1474,0.0
5,0,0,10457,0,1,2070,0.0
6,0,0,10457,1,1,2040,0.0
7,0,0,10457,0,1,1374,0.0
...,...,...,...,...,...,...,...
11803,38,9,10470,0,0,0,85000.0
11804,38,9,10470,0,0,0,124077.0
11805,38,17,10470,0,0,0,0.0
11806,38,17,10470,2,0,13880,0.0
11807,38,24,10470,0,0,0,1300000.0

In [48]:
df_cleaned_ = df_cleaned [df_cleaned["SALE PRICE"]!=0]

In [49]:
df_cleaned_

2,NEIGHBORHOOD,BUILDING CLASS CATEGORY,ZIP CODE,COMMERCIAL UNITS,RESIDENTIAL UNITS,GROSS SQUARE FEET,SALE PRICE
3,0,0,10457,1,0,3542,400000.0
8,0,0,10457,0,1,1526,320000.0
9,0,0,10457,0,1,1526,145000.0
10,0,0,10457,0,1,1496,283000.0
11,0,0,10457,0,1,1488,115000.0
...,...,...,...,...,...,...,...
11801,38,9,10470,0,0,0,69000.0
11802,38,9,10470,0,0,0,80000.0
11803,38,9,10470,0,0,0,85000.0
11804,38,9,10470,0,0,0,124077.0
11807,38,24,10470,0,0,0,1300000.0

In [51]:
df_cleaned_["GROSS SQUARE FEET"] = df_cleaned_["GROSS SQUARE FEET"].astype(int)

/Users/diegoleoro/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [53]:
df_cleaned_[df_cleaned_["GROSS SQUARE FEET"]==0]

2,NEIGHBORHOOD,BUILDING CLASS CATEGORY,ZIP CODE,COMMERCIAL UNITS,RESIDENTIAL UNITS,GROSS SQUARE FEET,SALE PRICE
24,0,0,10457,0,0,0,310000.0
47,0,1,10457,0,0,0,365000.0
57,0,1,10457,0,0,0,525000.0
85,0,4,10458,0,0,0,21622.0
86,0,4,10458,0,0,0,18574.0
...,...,...,...,...,...,...,...
11801,38,9,10470,0,0,0,69000.0
11802,38,9,10470,0,0,0,80000.0
11803,38,9,10470,0,0,0,85000.0
11804,38,9,10470,0,0,0,124077.0
11807,38,24,10470,0,0,0,1300000.0

In [ ]:
X = df_cleaned_[['NEIGHBORHOOD', 'BUILDING CLASS CATEGORY','ZIP CODE','COMMERCIAL UNITS', 'RESIDENTIAL UNITS','GROSS SQUARE FEET']]
y = df_cleaned_['SALE PRICE']